name: Python Application

on:
  push:
    branches: [ "main","i200983" ]
  pull_request:
    branches: [ "main","i200983" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        pip install -r requirements.txt
    - uses: iterative/setup-dvc@v1
    - name: Install DVC
      env:
        GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_API }}
      run: |
        pip install dvc[gdrive] pandas
        dvc --version
        dvc remote add -f myremote gdrive://{{secrets.GDRIVE_LINK}}
        dvc remote modify myremote gdrive_client_id '${{secrets.GDRIVE_API}}'
    - name: Pull Data from DVC
      run: |
        dvc pull
    - name: Add More Data to DVC    
      run: |
        python generate_data.py
        dvc add dummy_sensor_data.csv
    - name: Push data back to gdrive
      run: 'dvc push -r myremote'
    - name: Execute Mlflow training and Data Gather
      run: python main.py
      
